<head>
	<link rel="stylesheet" href="../style.css">
	<title> Martial Arts </title>
</head>
<body>
		<h1>Martial Arts</h1>
		<hr>

		<ul class='links'>
			<li><a href='../index.html'>Home</a></li>
			<li><a href='../writings.html'>Writings</a></li>
			<li><a href='../projects.html'>Projects</a></li>
		</ul>
		<hr>
		<p> Kung Fu </p>
		<p> Sanda </p>
		<p> Taichi </p>

		<hr>

		<ul class='links'>
			<li><a href='../contact.html'>Contact</a></li>
			<li><a href='../library.html'>Library</a></li>
			<li><a href='../donate.html'>Donate</a></li>
		</ul>
</body>
